@media screen and (max-width:1100px) {
    .discovery {
        div {
            width: 300px;
        }
    }
    .about {
        width: 550px;
        margin: 0 auto;
    }
}

@media screen and (max-width:870px) {
    .desk {
        display: none;
    }
    .discovery {
        div {
            width: 500px;
            h1 {
                font-size: 24px;
            }
        }
    }
    .container {
        height: auto;
        width: 100%;
        grid-template-rows: 1.2fr 1fr 1fr 1fr 1fr;
    }
    .header {
        grid-column: 1/11;
        grid-row: 1/2;
        .header-container {
            width: auto;
            .hamburger {
                display: block;
            }
            .nav {
                background: #fff;
                display: flex;
                transition: 0.4s ease-in;
                padding: 1rem 2rem;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                .close {
                    display: block;
                }
                nav {
                    ul {
                        li {
                            a {
                                color: $very-dark-gray;
                                font-weight: 700;
                                font-size: 15px;
                            }
                        }
                    }
                }
                .close {
                    color: $dark-gray;
                    font-size: 30px;
                }
            }
        }
    }
    .control-buttons {
        grid-column: 9/11;
        grid-row: 1/2;
        align-items: flex-end;
        button {
            padding: 8px;
        }
    }
    .discovery {
        grid-column: 1/11;
        grid-row: 2/3;
    }
    .about {
        grid-column: 1/11;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bg-dark {
        grid-column: 1/11;
        grid-row: 3/4;
    }
    .bg-ligth {
        grid-column: 1/11;
        grid-row: 5/6
    }
}

@media screen and (max-width:575px) {
    .discovery {
        div {
            width: auto;
            padding: 0 2rem;
            h1 {
                font-size: 24px;
            }
        }
    }
    .about {
        width: auto;
    }
}

@media screen and (max-width:480px) {
    .container {
        grid-template-rows: 1.8fr 1.6fr 1fr 1.6fr 1fr;
    }
}